<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>羽球計分幫手</title>
        <link rel="icon" href="badminton.png" />
        <link rel="stylesheet" href="index.css" />
    </head>
    <body class="style_chooseplayer">
        <header>
            <a href="index.html">
                <button class="Button_back">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="18"
                        height="18"
                        viewBox="0 0 24 24"
                        fill="lightgreen"
                    >
                        <path
                            fill="none"
                            stroke="Darkgreen"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M5 12h14M5 12l6 6m-6-6l6-6"
                        />
                    </svg>
                    登錄球員
                </button>
            </a>
            <hr />
        </header>
        <input
            type="text"
            placeholder="請輸入球員名稱"
            class="input_player_name"
        />
        <button class="button_chooseplayer">搜尋</button>
        <button class="button_chooseplayer">新增球員</button>
        <div class="table">
            <div class="row">
                <div class="name">張芫齊</div>
                <div class="action_content">
                    <button class="action">編輯</button>
                    <button class="action">刪除</button>
                </div>
            </div>
            <div class="row">
                <div class="name">張芫齊</div>
                <div class="action_content">
                    <button class="action">編輯</button>
                    <button class="action">刪除</button>
                </div>
            </div>
            <div class="row">
                <div class="name">張芫齊</div>
                <div class="action_content">
                    <button class="action">編輯</button>
                    <button class="action">刪除</button>
                </div>
            </div>
            <div class="row">
                <div class="name">張芫齊</div>
                <div class="action_content">
                    <button class="action">編輯</button>
                    <button class="action">刪除</button>
                </div>
            </div>
            <div class="row">
                <div class="name">張芫齊</div>
                <div class="action_content">
                    <button class="action">編輯</button>
                    <button class="action">刪除</button>
                </div>
            </div>
            <div class="row">
                <div class="name">張芫齊</div>
                <div class="action_content">
                    <button class="action">編輯</button>
                    <button class="action">刪除</button>
                </div>
            </div>
            <div class="row">
                <div class="name">張芫齊</div>
                <div class="action_content">
                    <button class="action">編輯</button>
                    <button class="action">刪除</button>
                </div>
            </div>
            <div class="row">
                <div class="name">張芫齊</div>
                <div class="action_content">
                    <button class="action">編輯</button>
                    <button class="action">刪除</button>
                </div>
            </div>
        </div>
        <a href="prepare.html">
            <button class="Button1">開始比賽</button>
        </a>
    </body>
</html>
